<h1>問題一覧</h1>
<p class="text-muted">
  <a href="{% url 'students:student_lebel' %}" class="button-49">{% for subject in user.student.lebel.all %} {{ subject.get_html_badge }}{% endfor %}</a>
  
  
</p>

<ul class="nav nav-tabs mb-3">
  <li class="nav-item">
    <a class="nav-link{% if active == 'new' %} active{% endif %}" href="{% url 'students:quiz_list' %}">New</a>
  </li>
  <li class="nav-item">
    <a class="nav-link{% if active == 'taken' %} active{% endif %}" href="{% url 'students:taken_quiz_list' %}">完了</a>
  </li>
  <li class="nav-item">
    <a class="nav-link{% if active == 'retry' %} active{% endif %}" href="{% url 'students:retry_quiz_list' %}">再挑戦</a>
  </li>
  <style>
    .nav-link{
      font-size: 20px;
    }
  </style>
</ul>

