{% extends 'base.html' %}

{% block content %}
  {% include 'classroom/students/_header.html' with active='retry' %}
  <div class="card">
    <table class="table mb-0">
      <thead>
        <tr>
          <th>問題</th>
          <th>レベル</th>
          <th>問題数</th>
        </tr>
      </thead>
      <tbody>
        {% for quiz in retry_quizzes %}
          <tr>
            <td class="align-middle">{{ quiz.name }}</td>
            <td class="align-middle">{% include "classroom/components/subject_badge.html" with color=quiz.subject_color name=quiz.subject_name %}</td>
            <td class="align-middle">{{ quiz.not_corrected_count }} 問</td>
            <td class="text-right">
              <a href="{% url 'students:take_quiz' quiz.quiz_id %}" class="btn btn-primary">Start</a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td class="bg-light text-center font-italic" colspan="4">できる問題はありません。</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}