{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<br>
  <div class="progress mb-3">
    <div class="progress-bar" role="progressbar" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ progress }}%"></div>
  </div>
  <h1 class="mb-3">{{ quiz.name }}</h1>
  <storong><h2 class="lead">{{ question.text }}</h2></storong>
  <br>
  <style>
    /* スタイルを追加するためのCSSコード */
    .form-label {
      font-size: 18px; /* 適切なフォントサイズに変更 */
    }
  
    .btn-primary {
      font-size: 16px; /* 適切なフォントサイズに変更 */
    }
  </style>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary">Next →</button>
  </form>
{% endblock %}
