{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
  <!DOCTYPE html>
  <html lang="ja">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="{% static 'css/log.css' %}">
      <script  src="{% static 'login.js' %}"></script>
    </head>

    <body>
      <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form method="post" novalidate>
            <h2>アカウント登録</h2>
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">
            {{ form|crispy }}
            <button type="submit" class="btn btn-success">完了</button>
          </form>
        </div>

        <div class="form-container sign-in-container">
          <form method="post" novalidate>
            <h1>ログイン</h1>
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">
            {{ form.username|as_crispy_field }}
            {{ form.password|as_crispy_field }}
            <button type="submit" class="btn btn-primary">ログイン</button>
          </form>
        </div>

        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Welcome Back!</h1>
              <p>To keep connected with us, please login with your personal info</p>
              <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Hello, Friend!</h1>
              <p>Enter your personal details and start the journey with us</p>
              <button class="ghost" id="signUp">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
{% endblock %}
