{% extends 'base.html' %}

{% load crispy_forms_tags humanize %}

{% block content %}
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="{% url 'teachers:quiz_change_list' %}">問題一覧</a></li>
      <li class="breadcrumb-item"><a href="{% url 'teachers:quiz_change' quiz.pk %}">{{ quiz.name }}</a></li>
      <li class="breadcrumb-item active" aria-current="page">結果リスト</li>
    </ol>
  </nav>
  <h2 class="mb-3">{{ quiz.name }}の結果</h2>

  <div class="card">
    <div class="card-header">
      <strong>成績カルテ</strong>
      <span class="badge badge-pill badge-primary float-right">平均点: {{ quiz_score.average_score|default_if_none:0 }}</span>
    </div>
    <table class="table mb-0">
      <thead>
        <tr>
          <th>解いた人</th>
          <th>解いた日</th>
          <th>点数</th>
        </tr>
      </thead>
      <tbody>
        {% for taken_quiz in taken_quizzes %}
          <tr>
            <td>{{ taken_quiz.student.user.username }}</td>
            <td>{{ taken_quiz.date|naturaltime }}</td>
            <td>{{ taken_quiz.score }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="card-footer text-muted">
      解答者の合計: <strong>{{ total_taken_quizzes }}</strong>
    </div>
  </div>
{% endblock %}
